float positionA[3];
float positionB[3];
int counter;
void init(){
    positionA[0] = 0;
    positionA[1] = 35;
    positionA[2] = 30;
    positionB[0] = 30;
    positionB[1] = 30;
    positionB[2] = 30;
    counter = 0;

}

void loop(){
    if(counter<1){
    game.dropSPS();
    }
    if(counter>10){
    api.setPositionTarget(positionA);
    }
    if(counter == 50){
    game.dropSPS();
    }
    if(counter>50){
    api.setPositionTarget(positionB);
    }
    if(counter>100){
    game.dropSPS();
  
    }
    counter++;
}
